<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        #parent {
            height: 400px;
            margin: 0px 50px;
            background-color: white;
            display: flex;
            justify-content: space-evenly;
        }

        #dv1 {
            height: 400px;
            width: 340px;
            background-color: aqua;
        }

        #dv4 {
            height: 400px;
            width: 510px;
            background-color: aqua;
        }

        #dv2 {
            height: 35px;
            width: 100px;
            background-color: whitesmoke;
            margin: 20px;
        }

        #dv3 {
            height: 35px;
            width: 460px;
            background-color: whitesmoke;
            margin: 0px 20px 20px 20px;
        }
    </style>
</head>

<body bgcolor="pink">
    <div
        style="height: 80px; background-color: purple; margin: 50px 50px 0px 50px; color: white; text-align: center; padding-top: 1px;">
        <h1>Complex flexbox example</h1>
    </div>
    <div id="parent">
        <div id="dv1">
            <h1 style="margin: 20px;"><b>First article</b></h1>
            <p style="margin: 20px;">Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack
                portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui pickled sriracha
                normcore hashtag polaroid single-origin colfee cold-pressed.
                PBR&B tattooed trust fund two, leggings salvia iPhone photo booth health goth gastropub hammock.</p>

        </div>
        <div id="dv1">
            <h1 style="margin: 20px;"><b>Second article</b></h1>
            <p style="margin: 20px;">Tacos actually microdosing, pour-over semiotics banjo chicharrones retro fanny pack
                portland everyday carry vingi typewriter. Tacos PER&B pork belly, everyday carry ennui pickled sriracha
                normcore hashtag polaroid single-origin coffee cold-pressed.
                PBR&B tattooed trust fund twee, legginos salvia iPhone photo booth health goth gastropub hammock.</p>
        </div>
        <div id="dv4">
            <div style="display: flex;">
                <p id="dv2" style="padding:15px 0px 0px 23px;"><b>Smile</b></p>
                <p id="dv2" style="padding:15px 0px 0px 23px;"><b>Laugh</b></p>
                <p id="dv2" style="padding:15px 0px 0px 23px;"><b>Wink</b></p>
                <p id="dv2" style="padding:15px 0px 0px 23px;"><b>Shrug</b></p>
            </div>
            <div>
                <center>
                    <p id="dv3" style="padding-top: 15px;"><b>Blush</b></p>
                </center>
                <p style="margin-left: 20px;">Tacos actually microdosing. pour-over semiotics banjo chicharrones retro
                    fanny pack portland everyday carry vinyl typewriter. Tacos PBR&B pork belly, everyday carry ennui
                    pickled sniracha normcore hashtag polaroid single-origin colfee cold-pressed. PBR8B tattosed trust
                    fund two, leggings salvia iPhone photo booth health goth gastropub hammock.</p>
                <p style="margin-left: 20px;">Cray food truck brunch, XOXO +1 keffiyeh pickled chambray waistcoat ennui.
                    Ornanic small batch paleo 8-bit. Intelligentsia umami wayfarers pickled, asymmetrical kombucha
                    letterpress kitsch leggings cold-pressed squid chartreuse put a bird on it.
                    Listicle pickled man bun comhole heirloom art party.</p>
            </div>
        </div>

    </div>
</body>

</html>