<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
    <style>
        body,
        html {
            height: 100%;
        }

        .prx {
            background-image: url("images/oldman.webp");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
        }

        #pry {
            background-image: url("images/lady.webp");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 100%;
        }
    </style>

</head>

<body>
    <div class="prx"></div>

    <div style="height: 400px; width: 100%; background-color: pink; color:orange; font-size: 80px;">
        <center>Suraj Kumar</center>
    </div>

    <div id="pry"></div>
</body>

</html>